#spring.profiles.active=qa

spring.datasource.url=jdbc:mysql://localhost:3306/rakutenjan21
spring.datasource.username=root
spring.datasource.password=anishtaneja

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
